SECRET_KEY=django-insecure-c*iju-hn+3oit&q3m!-*(_k-hf5!2ic7bjp232q06-py#hqn7(
DEBUG=False
DB_NAME=swipe
DB_USER=postgres
DB_PASSWORD=13042004
DB_HOST=localhost
DB_PORT=5432
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=rubetsdima2004@gmail.com
EMAIL_HOST_PASSWORD=pkaqebdzpmwgexgm
EMAIL_PORT=587
POSTGRES_USER=postgres
POSTGRES_PASSWORD=13042004
POSTGRES_DB=swipe